local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()
local Version = "1.4.0"
local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI/" .. Version))()

local Window = WindUI:CreateWindow({
    Title = "lol.wtf", -- UI Title
    Icon = "https://cdn.discordapp.com/attachments/1327852730533806163/1328898819181645875/1000003223-removebg-preview.png?ex=678909b8&is=6787b838&hm=129e1af1c80b5e6a3290341f12ed8a3e4dd302bdd4f007ec6e83f778463d828c&", -- Url or rbxassetid or lucide
    Author = "Private Script Premium", -- Author & Creator
    Folder = "CloudHub", -- Folder name for saving data (And key)
    Size = UDim2.fromOffset(580, 460), -- UI Size
    KeySystem = { -- Creates key system
        Key = "2e35efeafee9cd5c78dd3be3f02fa469af441", -- key
        Note = "Keys Unicas Nem Tetnta, So Amigos Ou Buyers Tem a Key", -- Note
        URL = "https://discord.gg/YezNnKQZFw", -- URL To get key (example: Discord)
        SaveKey = true, -- Saves the key in the folder specified above
    }, 
    Transparent = true,-- UI Transparency
    Theme = "Dark", -- UI Theme
    SideBarWidth = 170, -- UI Sidebar Width (number)
    HasOutline = true, -- Adds Outlines to the window
})

Window:EditOpenButton({
    Title = "lol.wtf",
    Icon = "https://cdn.discordapp.com/attachments/1327852730533806163/1328898819181645875/1000003223-removebg-preview.png?ex=678909b8&is=6787b838&hm=129e1af1c80b5e6a3290341f12ed8a3e4dd302bdd4f007ec6e83f778463d828c&",
    CornerRadius = UDim.new(0,10),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("000000"), 
        Color3.fromHex("000000")
    )
})

local LockTab = Window:Tab({
    Title = "Lock",
    Icon = "96690831316719", -- lucide or rbxassetid
})

local Section = LockTab:Section({ 
    Title = "Aimbot",
    TextXAlignment = "Left",
    TextSize = 17, -- Default Size
})

local Button = LockTab:Button({
    Title = "Camlock And AirShot",
    Desc = "Pc Key.Q",
    Callback = function()
        getgenv().Mist = {
            ["Main"] = {
                ["Prediction"] = 0.1666279438888,
                ["AutoPrediction"] = false,-- // 100 ping
                ["AimPart"] = "HumanoidRootPart",
                ["ToggleKey"] = "q" -- // FOR PC
            },
            ["Misc"] = {
                ["AutoAir"] = true,
                ["AntiGroundShots"] = true -- // keep this true for better experience
            }
        }
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/4r8z/Mist.lol/refs/heads/main/MistCamlockOP", true))()
    end,
})

local Button = LockTab:Button({
    Title = "SilentAim",
    Desc = "Fov And Hood",
    Callback = function()
        getgenv().Silent = {
            Settings = {
                Toggled = true,
                AimPart = "UpperTorso",
                HitChance = 9999,
                Prediction = {
                    Toggled = true,
                    Value = 0.124231,
                    AutoPred = false,
                    JumpOffset = 0.08,
                    AntiGroundShots = true,
                    Resolve = false,
                },
                Circle = {
                    Visible = true,
                    Transparency = 0.5,
                    Thickness = 3,
                    NumSides = 100,
                    Radius = 100,
                    Filled = false,
                },
                RainbowTarget = true,
                WallCheck = true,
                AutoShoot = false,
                BulletTp = false,
                FriendCheck = false,
            },
        }
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hi999999-max/silent-aim/refs/heads/main/Better-Silent-Aim", true))()
    end,
})

local Button = LockTab:Button({
    Title = "AntiLock",
    Desc = "Op Anti Lock ",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/wenny69420/KirbswareScripts/main/MobileV3'))()
    end,
})

local Button = LockTab:Button({
    Title = "Triggerbot",
    Desc = "Delay.249 | Pred 0.19",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggslashtraced/Triggerbot/refs/heads/main/Triggerbotmain.lua"))()
    end,
})

local VisualTab = Window:Tab({
    Title = "Visual",
    Icon = "77950337029829", -- lucide or rbxassetid
})

local Section = VisualTab:Section({ 
    Title = "Player",
    TextXAlignment = "Left",
    TextSize = 17, -- Default Size
})

local Button = VisualTab:Button({
    Title = "Esp Box ",
    Desc = "Universal",
    Callback = function()
        local ESP = {}
local camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local WorldToViewportPoint = camera.WorldToViewportPoint

local function Create2DESP(model)
    if not model or not model.Parent then return end
    
    if ESP[model] then return end
    
    local drawings = {
        box = Drawing.new("Square")
    }
    
    local box = drawings.box
    box.Thickness = 1
    box.Color = Color3.fromRGB(255, 255, 255)
    box.Transparency = 1
    box.Filled = false
    box.Visible = false
    
    ESP[model] = drawings
end

local updateConnection = RunService.PreRender:Connect(function()
    for model, drawings in pairs(ESP) do
        local rootPart = model:FindFirstChild("humanoid_root_part")
        if not rootPart then 
            drawings.box.Visible = false
            continue 
        end
        
        local rootCFrame = rootPart.CFrame
        local rootPos = rootCFrame.Position
        local upVectorY = rootCFrame.UpVector.Y
        local screenPos, onScreen = WorldToViewportPoint(camera, rootPos)
        
        if onScreen then
            local offset = Vector3.new(0, 3 * math.abs(upVectorY), 0)
            local topPos = WorldToViewportPoint(camera, rootPos + offset)
            local bottomPos = WorldToViewportPoint(camera, rootPos - offset)
            
            local height = math.abs(topPos.Y - bottomPos.Y)
            local width = height * 0.6
            
            drawings.box.Size = Vector2.new(width, height)
            drawings.box.Position = Vector2.new(screenPos.X - width/2, screenPos.Y - height/2)
            drawings.box.Visible = true
        else
            drawings.box.Visible = false
        end
    end
end)

local characters = workspace:WaitForChild("characters")
if characters then
    for _, model in ipairs(characters:GetChildren()) do
        task.spawn(function()
            Create2DESP(model)
        end)
    end
    
    characterAddedConnection = characters.ChildAdded:Connect(function(model)
        task.wait(0.5)
        task.spawn(function()
            Create2DESP(model)
        end)
    end)
    
    characterRemovedConnection = characters.ChildRemoved:Connect(function(model)
        if ESP[model] then
            ESP[model].box:Remove()
            ESP[model] = nil
        end
    end)
end

local function CleanupESP()
    for _, drawings in pairs(ESP) do
        drawings.box:Remove()
    end
    ESP = {}
    
    if updateConnection then
        updateConnection:Disconnect()
    end
    if characterAddedConnection then
        characterAddedConnection:Disconnect()
    end
    if characterRemovedConnection then
        characterRemovedConnection:Disconnect()
    end
end

game:GetService("UserInputService").InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.RightControl then
        CleanupESP()
    end
end)
    end,
})

local Button = VisualTab:Button({
    Title = "Esp Highlight",
    Desc = "Universal",
    Callback = function()
        local FillColor = Color3.fromRGB(175,25,255)
local DepthMode = "AlwaysOnTop"
local FillTransparency = 0.5
local OutlineColor = Color3.fromRGB(255,255,255)
local OutlineTransparency = 0

local CoreGui = game:FindService("CoreGui")
local Players = game:FindService("Players")
local lp = Players.LocalPlayer
local connections = {}

local Storage = Instance.new("Folder")
Storage.Parent = CoreGui
Storage.Name = "Highlight_Storage"

local function Highlight(plr)
    local Highlight = Instance.new("Highlight")
    Highlight.Name = plr.Name
    Highlight.FillColor = FillColor
    Highlight.DepthMode = DepthMode
    Highlight.FillTransparency = FillTransparency
    Highlight.OutlineColor = OutlineColor
    Highlight.OutlineTransparency = 0
    Highlight.Parent = Storage
    
    local plrchar = plr.Character
    if plrchar then
        Highlight.Adornee = plrchar
    end

    connections[plr] = plr.CharacterAdded:Connect(function(char)
        Highlight.Adornee = char
    end)
end

Players.PlayerAdded:Connect(Highlight)
for i,v in next, Players:GetPlayers() do
    Highlight(v)
end

Players.PlayerRemoving:Connect(function(plr)
    local plrname = plr.Name
    if Storage[plrname] then
        Storage[plrname]:Destroy()
    end
    if connections[plr] then
        connections[plr]:Disconnect()
    end
end)
    end,
})
