local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()
local Version = "1.4.0"
local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI/" .. Version))()

local Window = WindUI:CreateWindow({
    Title = "lol.wtf", -- UI Title
    Icon = "https://cdn.discordapp.com/attachments/1327852730533806163/1328898819181645875/1000003223-removebg-preview.png?ex=678a5b38&is=678909b8&hm=2d716824bb46e2f1aff5513023f0f6f11362de64e87d94d40c5c3a55fb188c33&", -- Url or rbxassetid or lucide
    Author = "Scoot", -- Author & Creator
    Folder = "Scoot", -- Folder name for saving data (And key)
    Size = UDim2.fromOffset(580, 460), -- UI Size
    KeySystem = { -- Creates key system
        Key = "lol.wtfe35efeafee9cd5c78dd3be3f02fa469af441", -- key
        Note = "Da Hood Script", -- Note
        URL = "discord.gg/YezNnKQZFw", -- URL To get key (example: Discord)
        SaveKey = true, -- Saves the key in the folder specified above
    }, 
    Transparent = true,-- UI Transparency
    Theme = "Dark", -- UI Theme
    SideBarWidth = 170, -- UI Sidebar Width (number)
    HasOutline = true, -- Adds Outlines to the window
})

Window:EditOpenButton({
    Title = "lol.wtf",
    Icon = "https://cdn.discordapp.com/attachments/1327852730533806163/1328898819181645875/1000003223-removebg-preview.png?ex=678a5b38&is=678909b8&hm=2d716824bb46e2f1aff5513023f0f6f11362de64e87d94d40c5c3a55fb188c33&",
    CornerRadius = UDim.new(0,10),
    StrokeThickness = 2,
    Color = ColorSequence.new( -- gradient
        Color3.fromHex("000000"),
        Color3.fromHex("000000")
    )
})

local Notification = WindUI:Notify({
    Title = "lol.wtf Online KSKSKSKS",
    Content = "discord.gg/YezNnKQZFw",
    Duration = 5,
})

local LockTab = Window:Tab({
    Title = "Lock",
    Icon = "security"
})

local Section = LockTab:Section({ 
    Title = "Player",
    TextXAlignment = "Left",
    TextSize = 17, -- Default Size
})

local Button = LockTab:Button({
    Title = "CamLock",
    Desc = "Key.Code Q",
    Callback = function()
        getgenv().Mist = {
            ["Main"] = {
                ["Prediction"] = 0.1666279438888,
                ["AutoPrediction"] = false,-- // 100 ping
                ["AimPart"] = "HumanoidRootPart",
                ["ToggleKey"] = "q" -- // FOR PC
            },
            ["Misc"] = {
                ["AutoAir"] = true,
                ["AntiGroundShots"] = true -- // keep this true for better experience
            }
        }
        
        loadstring(game:HttpGet("https://raw.githubusercontent.com/4r8z/Mist.lol/refs/heads/main/MistCamlockOP", true))()
    end,
})

local Button = LockTab:Button({
    Title = "Silent Aim",
    Desc = "Fov On",
    Callback = function()
        local SilentSettings = {
            IsTargetting = true,
            Prediction = 0.157, 
            TargetPart = "HumanoidRootPart",
            WallCheck = true,
            FOV = {
                Radius = 50,
                Visible = true
            }
        }
        
        local Inset = game:GetService("GuiService"):GetGuiInset().Y
        local Mouse = game.Players.LocalPlayer:GetMouse()
        local Client = game.Players.LocalPlayer
        local Cam = workspace.CurrentCamera
        
        local FOV = Drawing.new("Circle")
        FOV.Transparency = 0.5
        FOV.Thickness = 1.6
        FOV.Color = Color3.fromRGB(230, 230, 250)
        FOV.Filled = false
        
        -- Function to update FOV
        local function UpdateFOV(Radius)
            if not FOV then return end
            FOV.Position = Vector2.new(Mouse.X, Mouse.Y + Inset)
            FOV.Visible = SilentSettings.FOV.Visible
            FOV.Radius = Radius * 3.067
        end
        
        -- Coroutine to continuously update FOV
        task.spawn(function()
            while true do
                task.wait()
                UpdateFOV(SilentSettings.FOV.Radius)
            end
        end)
        
        -- Function to check for obstacles
        local function WallCheck(destination, ignoreList)
            if SilentSettings.WallCheck then
                local Origin = Cam.CFrame.p
                local CheckRay = Ray.new(Origin, destination - Origin)
                local Hit = game.Workspace:FindPartOnRayWithIgnoreList(CheckRay, ignoreList)
                return Hit == nil
            else
                return true
            end
        end
        
        -- Function to find the closest character
        local function GetClosestChar()
            local ClosestDistance = math.huge
            local ClosestCharacter = nil
            
            for _, player in ipairs(game.Players:GetPlayers()) do
                if player ~= Client and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local Character = player.Character
                    local RootPart = Character.HumanoidRootPart
                    local Position, OnScreen = Cam:WorldToScreenPoint(RootPart.Position)
                    local Distance = (Vector2.new(Position.X, Position.Y) - Vector2.new(Mouse.X, Mouse.Y)).Magnitude
                    
                    if FOV.Radius > Distance and Distance < ClosestDistance and OnScreen and
                        WallCheck(RootPart.Position, {Client, Character}) then
                        ClosestDistance = Distance
                        ClosestCharacter = player
                    end
                end
            end
            
            return ClosestCharacter
        end
        
        -- Hook method to override mouse hit
        local OldIndex = hookmetamethod(game, "__index", function(self, key)
            if self:IsA("Mouse") and key == "Hit" then
                local Target = GetClosestChar()
                if Target then
                    local TargetPart = Target.Character[SilentSettings.TargetPart]
                    if TargetPart then
                        return TargetPart.CFrame + (TargetPart.Velocity * SilentSettings.Prediction)
                    end
                end
            end
            return OldIndex(self, key)
        end)
    end,
})

local Button = LockTab:Button({
    Title = "HitBox",
    Desc = "All Games",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Feimgps/Feimgps/refs/heads/main/HitboxExpander"))()
    end,
})

local Button = LockTab:Button({
    Title = "Resolver",
    Desc = "Op Resolver",
    Callback = function()
        while true do
            heartbeat:Wait()
            if target == true then
                local character = game.Players[targetplr].Character.HumanoidRootPart
                local lastPosition = character.Position
                task.wait()
                local currentPosition = character.Position
                local velocity = (currentPosition - lastPosition) * 0
                character.AssemblyLinerVelocity = velocity
                character.Velocity = velocity
            end
        end
    end,
})

local Button = LockTab:Button({
    Title = "Auto Stomp",
    Desc = "Key.Code H",
    Callback = function()
        local Loop 
local loopFunction = function()
    game:GetService("ReplicatedStorage").MainEvent:FireServer("Stomp")
end

local Start = function()
    Loop = game:GetService("RunService").Heartbeat:Connect(loopFunction)
end

local Pause = function()
    if Loop then
        Loop:Disconnect()
        Loop = nil
    end
end

local isAutoStompActive = false

local UserInputService = game:GetService("UserInputService")
UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if gameProcessedEvent then return end
    if input.KeyCode == Enum.KeyCode.H then
        isAutoStompActive = not isAutoStompActive
        if isAutoStompActive then
            Start()
        else
            Pause()
        end
    end
end)
    end,
})

local Button = LockTab:Button({
    Title = "AntiLock",
    Desc = "Da Hood All",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Gwaporoblox/Sub-to-vascal/main/Vascal-antilock-button"))()
    end,
})
